<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object in js </title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            gap: 30px;
        }
        button{
            padding: 20px;
            background: rgb(255, 43, 43) ;
            color: white;
            font-weight: bold;
            border: none;
            cursor: pointer;
            border-radius: 10px;
        }
        button:active{
            background-color: red;
        }
        .display{
            width: 200px;
            height: 100px;
            background-color: gray;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>

    <!-- <h1> Counter App</h1>
    <div class="display">
        <h1 id="count"  ></h1>
    </div>
    <button onclick="countNo()">Subhanallah</button>
   
    
 -->

    <script>


    // let counter = {
    //     count: 0
    // } 


    // const disVal = document.getElementById("count").innerText = `Count is :  ${counter.count}`;
    
    // function countNo(){
    //     document.getElementById("count").innerText = `Count is :  ${counter.count++}`;
       
    // }
        // let car = {
        //     brand: "Honda" ,
        //     "my model": "Civic" ,
        //     year: "2025",
        // }

        // let model = "my model"

        // console.log(car[model]);
        
        // let car = "Honda" ;
        // let model = "Civic"
        // let year = "2025"

        // console.log(`The car is ${car.brand} and model is ${car.model} year is ${car.year}`);


        // let animal = {
        //     name: "Dog" ,
        //     height: "2.6 ft",
        //     color: "camelcolor",
        // }

        

        // let data = JSON.stringify(animal)
        // let data2 = JSON.parse(data)
        // console.log(data2.color);
        

        // console.log(animal.type.age);
        
        
        
        // console.log("This is error");

        // localStorage.clear()
        localStorage.setItem("Name" , "Musahaf")
        localStorage.setItem("Ag2" , "18")
        console.log(localStorage.getItem("Name"));
        
        

        



    </script>
</body>
</html>